html {
  font-family: sans-serif;
  font-size: 12px;
}

body {
  margin: 0 0 0 0;
}

/* body > div {
  display: flex;
  flex-direction: column;
  height: 100vh;
} */

.btn-group,
.dropdown {
  margin: 8px;
}

.dropdown-menu {
  min-width: 0;
}

.range-field {
  margin: 8px;
}

input[type="range"] + .thumb {
  visibility: hidden;
}

#canvas-container {
  position: absolute;
  /* flex: 1 1 auto; */
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

#top-bar {
  position: absolute;
  z-index: 2;
  display: flex;
}

#bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100vw;
}

#bottom-bar > span {
  font-family: monospace;
  padding-left: 8px;
  padding-right: 8px;
}

#right-status {
  float: right;
}

#grid-canvas,
#cell-canvas,
#preview-canvas {
  position: absolute;
  left: 0;
  top: 0;
}

#preview-canvas {
  opacity: 0.5;
}

#grid-canvas {
  z-index: 0;
}

#cell-canvas {
  z-index: 1;
}

.list-group-item {
  border: 0;
}

#view-controls {
  position: absolute;
  bottom: 100px;
  right: -20px;
  transform: rotate(-90deg);
  z-index: 5;
}

#pan-btn-group {
  position: absolute;
  bottom: 200px;
  right: 21px;
  height: 54px;
  width: 54px;
  z-index: 5;
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-template-areas:
    ". up ."
    "left . right"
    ". down .";
}

#pan-btn-group > button {
  padding: 0;
  border-radius: 0.4rem;
}

#pan-btn-group > #up-btn {
  grid-area: up;
}

#pan-btn-group > #down-btn {
  grid-area: down;
}

#pan-btn-group > #left-btn {
  grid-area: left;
}

#pan-btn-group > #right-btn {
  grid-area: right;
}

/* .custom-range::-webkit-slider-thumb {
  background-color: #6c757d;
}

.custom-range::-webkit-slider-thumb:active {
  background-color: rgba(130, 138, 145, 0.5);
} */
